{
    "name" : "templatemonster/newsletter-popup",
    "description": "Newsletter Pop-Up",
    "type": "magento2-module",
    "version": "1.1.2",
    "autoload": {
        "psr-4": {
            "TemplateMonster\\NewsletterPopup\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "extra": {
        "isStandalone": "true",
        "magentoVersion": "v2.2.0"
    }
}