{
    "name" : "templatemonster/ajaxwishlist",
    "description": "Ajax Wishlist",
    "type": "magento2-module",
    "version": "1.0.4",
    "autoload": {
        "psr-4": {
            "TemplateMonster\\AjaxWishlist\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "require": {
        "magento/module-wishlist": "*"
    },
    "extra": {
        "isStandalone": "false",
        "magentoVersion": "v2.1.6"
    }
}